<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    
    <tlib-version>1.0</tlib-version>
    <short-name>security</short-name>
    <uri>http://your.domain.com/security</uri>
    
    <function>
        <name>encodeProjectId</name>
        <function-class>utils.SecurityUtil</function-class>
        <function-signature>java.lang.String encodeProjectId(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>encodeTaskId</name>
        <function-class>utils.SecurityUtil</function-class>
        <function-signature>java.lang.String encodeTaskId(java.lang.String)</function-signature>
    </function>
</taglib> 